<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7ee072da1e.js" crossorigin="anonymous"></script>
    <title>Grupos</title>
    <link rel="stylesheet" href="unirse.css">
</head>
<body>
    <button type="button" class="boton1">
        <i class="fa-sharp fa-solid fa-plus"></i>
        <p class="text">CREAR GRUPO NUEVO</p>
    </button>
    <br>
    <button type="button" class="boton2">
        <i class="fa-solid fa-people-group"></i>
        <p class="text">UNIRSE A UN GRUPO</p>
    </button>

    
</body>
</html>

<i class="fa-solid fa-users-medical"></i>